In [1]:
import pandas as pd

In [5]:
grades=pd.read_csv(r'C:\Users\ASUS\Desktop\grades.csv')

In [6]:
grades.shape

(2315, 13)

In [7]:
grades.head(15)

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000
5,D09000A0-827B-C0FF-3433-BF8FF286E15B,71.647278,2015-12-28 04:35:32.836000000,64.052550,2016-01-03 21:05:38.392000000,64.752550,2016-01-07 08:55:43.692000000,57.467295,2016-01-11 00:45:28.706000000,57.467295,2016-01-11 00:54:13.579000000,57.467295,2016-01-20 19:54:46.166000000
6,3217BE3F-E4B0-C3B6-9F64-462456819CE4,87.498744,2016-03-05 11:05:25.408000000,69.998995,2016-03-09 07:29:52.405000000,55.999196,2016-03-16 22:31:24.316000000,50.399276,2016-03-18 07:19:26.032000000,45.359349,2016-03-19 10:35:41.869000000,45.359349,2016-03-23 14:02:00.987000000
7,F1CB5AA1-B3DE-5460-FAFF-BE951FD38B5F,80.576090,2016-01-24 18:24:25.619000000,72.518481,2016-01-27 13:37:12.943000000,65.266633,2016-01-30 14:34:36.581000000,65.266633,2016-02-03 22:08:49.002000000,65.266633,2016-02-16 14:22:23.664000000,65.266633,2016-02-18 08:35:04.796000000
8,C9D51293-BD58-F113-4167-A7C0BAFCB6E5,66.595568,2015-12-25 02:29:28.415000000,52.916454,2015-12-31 01:42:30.046000000,48.344809,2016-01-05 23:34:02.180000000,47.444809,2016-01-02 07:48:42.517000000,37.955847,2016-01-03 21:27:04.266000000,37.955847,2016-01-19 15:24:31.060000000
9,E2C617C2-4654-622C-AB50-1550C4BE42A0,59.270882,2016-03-06 12:06:26.185000000,59.270882,2016-03-13 02:07:25.289000000,53.343794,2016-03-17 07:30:09.241000000,53.343794,2016-03-20 21:45:56.229000000,42.675035,2016-03-27 15:55:04.414000000,38.407532,2016-03-30 20:33:13.554000000
10,ECFE7BB7-F618-A5B9-7A57-3BD2BCC0D880,45.838780,2016-03-20 19:34:12.195000000,41.254902,2016-03-29 02:41:42.147000000,41.254902,2016-06-17 16:02:57.008000000,33.003921,2016-04-03 23:02:17.434000000,33.003921,2016-05-09 03:13:56.962000000,29.703529,2016-05-11 14:25:24.859000000
11,B017B4A6-1F41-9D46-A040-21B0D270D4BE,76.670469,2015-10-05 02:11:05.947000000,68.573422,2015-10-11 23:08:01.288000000,69.273422,2015-10-14 06:03:04.482000000,54.698738,2015-10-19 00:34:45.875000000,49.228864,2015-10-24 11:25:20.846000000,49.228864,2015-10-26 15:56:55.374000000
12,F2A4439C-F8D6-D47D-D884-C62E40366413,92.295151,2016-03-05 02:21:17.521000000,83.065636,2016-03-09 02:07:55.871000000,83.065636,2016-04-13 20:43:06.996000000,83.065636,2016-03-18 04:14:28.036000000,74.759072,2016-03-23 04:05:14.341000000,74.759072,2016-03-28 14:06:55.136000000
13,8DC055F5-4B63-6CD1-9BAD-A2D927E01CDA,79.129632,2016-06-24 13:25:33.546000000,71.216669,2016-06-30 14:18:26.835000000,56.973335,2016-07-06 16:50:03.385000000,45.578668,2016-07-07 13:51:18.904000000,45.578668,2016-07-12 13:52:46.565000000,41.020801,2016-07-15 11:17:40.459000000
14,35A9117B-9278-8C97-7180-DC1319117AB8,83.552847,2016-02-22 07:26:55.768000000,75.197563,2016-02-29 07:57:19.661000000,67.677806,2016-03-03 08:03:54.513000000,67.677806,2016-03-07 07:54:21.789000000,67.677806,2016-03-14 08:21:24.435000000,67.677806,2016-03-16 23:01:44.163000000

In [8]:
grades.tail(25)

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2290,247B105C-2067-A7AA-2CBE-B65278128C96,82.464507,2016-02-21 13:39:00.754000000,65.971605,2016-02-26 23:24:43.600000000,65.971605,2016-02-29 12:15:52.096000000,59.374445,2016-02-29 09:14:19.250000000,59.374445,2016-03-04 09:25:43.653000000,53.437000,2016-03-11 07:04:46.172000000
2291,2B806EF6-A590-1C00-F0C5-1469E3B2152E,92.912163,2015-10-05 00:18:07.951000000,92.412163,2015-10-09 10:06:10.730000000,83.890947,2015-10-19 03:00:39.917000000,82.990947,2015-10-11 00:35:51.029000000,74.691852,2015-10-11 10:19:01.676000000,67.222667,2015-10-21 13:57:35.341000000
2292,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,79.229081,2015-12-31 17:52:25.141000000,71.306173,2016-02-02 00:03:59.763000000,64.175555,2016-02-14 10:04:23.709000000,57.758000,2016-02-02 00:17:03.778000000,46.206400,2016-02-02 00:26:23.733000000,41.585760,2016-02-16 12:36:50.959000000
2293,6D2AB78F-44F4-2E8B-5C5E-B79119BC7EAC,60.301026,2016-04-30 16:44:49.449000000,60.301026,2016-05-08 14:36:40.165000000,60.301026,2016-06-05 18:17:25.719000000,54.270924,2016-05-15 22:33:19.455000000,43.416739,2016-06-19 15:28:28.126000000,34.733391,2016-06-20 11:58:23.006000000
2294,DDE0526B-7DA4-80E8-C2A6-D097F3826029,75.499444,2015-11-01 15:41:55.707000000,60.039556,2015-11-08 21:37:21.087000000,54.755600,2015-11-12 04:57:30.730000000,43.084480,2015-11-14 11:34:40.193000000,43.084480,2015-11-22 13:13:04.751000000,34.467584,2015-11-25 01:47:19.956000000
2295,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,38.788636,2016-01-10 21:37:09.758000000,38.788636,2016-01-17 18:38:10.120000000,31.030909,2016-01-21 03:24:26.498000000,31.030909,2016-01-24 00:31:28.732000000,27.927818,2016-01-29 23:37:09.675000000,25.135036,2016-02-02 00:05:52.959000000
2296,25197F10-E9E9-4C50-63F8-6C896975AAE2,74.106685,2015-12-03 02:09:36.088000000,66.266016,2015-12-02 21:21:39.079000000,53.752813,2015-12-10 08:54:54.517000000,42.282251,2015-12-13 20:57:45.000000000,33.825800,2015-12-19 01:54:30.113000000,33.825800,2015-12-24 08:32:54.378000000
2297,25197F10-E9E9-4C50-63F8-6C896975AAE2,91.192781,2016-05-01 21:32:57.526000000,72.954225,2016-05-09 00:22:33.552000000,72.954225,2016-05-12 07:47:16.274000000,58.363380,2016-05-16 00:16:06.502000000,46.690704,2016-05-22 21:30:56.947000000,42.021633,2016-05-24 20:33:09.998000000
2298,DDE0526B-7DA4-80E8-C2A6-D097F3826029,68.571967,2016-01-24 02:07:02.216000000,61.714770,2016-01-30 03:35:47.727000000,49.371816,2016-01-31 20:15:38.336000000,39.497453,2016-02-02 06:00:17.713000000,31.597962,2016-02-10 06:00:25.069000000,25.278370,2016-02-12 23:47:21.212000000
2299,247B105C-2067-A7AA-2CBE-B65278128C96,58.760286,2015-12-27 00:22:12.955000000,46.648229,2016-01-01 14:53:45.588000000,47.348229,2016-01-07 05:53:53.600000000,37.158583,2016-01-08 22:22:46.239000000,33.442725,2016-07-25 16:55:30.284000000,26.754180,2016-08-01 10:47:45.037000000
2300,1F51E050-78F7-F270-1B90-ED1BC0376763,88.777948,2016-01-20 01:01:43.561000000,71.022359,2016-01-25 22:21:09.036000000,56.817887,2016-01-31 21:43:19.385000000,51.136098,2016-01-31 12:00:55.248000000,40.908879,2016-02-11 10:26:33.797000000,32.727103,2016-02-16 21:41:16.006000000
2301,25197F10-E9E9-4C50-63F8-6C896975AAE2,74.260083,2016-04-16 03:31:22.783000000,66.834075,2016-04-21 00:39:01.987000000,66.834075,2016-04-22 23:42:19.906000000,53.467260,2016-04-30 03:47:35.029000000,53.467260,2016-05-08 23:31:58.468000000,53.467260,2016-05-11 23:17:21.905000000
2302,2B806EF6-A590-1C00-F0C5-1469E3B2152E,62.048275,2016-01-22 12:47:07.823000000,62.048275,2016-01-25 08:05:08.888000000,49.638620,2016-01-29 13:33:29.547000000,49.638620,2016-01-31 03:36:13.810000000,44.674758,2016-01-31 08:50:07.095000000,40.207282,2016-02-08 08:58:27.243000000
2303,DDE0526B-7DA4-80E8-C2A6-D097F3826029,97.215052,2016-01-23 09:19:40.494000000,77.772041,2016-01-26 08:38:13.085000000,69.994837,2016-01-29 15:04:34.705000000,62.995353,2016-02-06 12:51:00.647000000,50.396283,2016-02-11 15:44:08.113000000,50.396283,2016-02-14 09:03:33.466000000
2304,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,65.123101,2015-09-19 10:51:49.169000000,51.738481,2015-09-20 10:24:54.245000000,42.130785,2015-09-29 00:53:36.851000000,41.230785,2015-09-21 10:07:47.047000000,32.984628,2015-09-27 16:47:31.807000000,26.387702,2015-10-12 14:45:59.142000000
2305,5AB0D44C-86FF-2DE6-B096-B0F5D029E430,76.819524,2015-09-29 22:20:29.379000000,61.095619,2015-09-30 16:52:09.570000000,61.795619,2015-10-06 17:31:52.022000000,48.716495,2015-10-08 04:25:03.280000000,48.716495,2015-10-12 21:25:01.662000000,48.716495,2015-10-23 18:29:54.030000000
2306,DDE0526B-7DA4-80E8-C2A6-D097F3826029,47.696703,2016-06-22 20:21:58.182000000,38.157363,2016-06-23 18:22:45.622000000,38.157363,2016-07-02 22:18:59.529000000,30.525890,2016-06-28 22:05:38.100000000,30.525890,2016-07-09 20:08:14.734000000,30.525890,2016-07-17 15:17:58.502000000
2307,1F51E050-78F7-F270-1B90-ED1BC0376763,94.595758,2016-01-20 23:22:16.592000000,85.136182,2016-01-27 22:30:29.914000000,76.622564,2016-01-31 15:39:45.088000000,68.960307,2016-02-06 21:43:05.836000000,62.064277,2016-02-14 18:52:48.594000000,49.651421,2016-02-19 20:36:16.121000000
2308,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,71.481182,2015-10-03 09:04:46.358000000,70.981182,2015-10-06 03:57:28.420000000,64.603064,2015-10-12 07:58:25.081000000,63.703064,2015-10-17 07:59:49.005000000,50.962451,2015-10-18 02:29:34.374000000,45.866206,2015-10-27 00:21:47.208000000
2309,6D2AB78F-44F4-2E8B-5C5E-B79119BC7EAC,82.640274,2015-10-01 23:25:20.529000000,65.752219,2015-10-05 02:06:11.522000000,53.341775,2015-10-22 23:58:36.426000000,47.197598,2015-10-16 12:32:56.809000000,47.197598,2015-10-24 12:16:54.993000000,37.758078,2015-10-26 10:34:41.293000000
2310,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,77.684611,2016-03-07 02:52:24.378000000,69.916150,2016-03-11 22:02:39.161000000,69.916150,2016-03-17 07:30:09.261000000,69.916150,2016-03-18 18:01:24.525000000,55.932920,2016-03-20 06:38:12.120000000,50.339628,2016-03-25 11:00:06.923000000
2311,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,75.367870,2015-11-29 02:43:27.932000000,59.934296,2015-12-03 05:30:39.218000000,48.687437,2015-12-09 15:56:44.895000000,43.008693,2015-12-13 06:18:01.342000000,38.707824,2015-12-20 02:39:39.248000000,38.707824,2015-12-22 13:34:42.931000000
2312,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,73.269463,2015-10-20 08:09:27.418000000,58.255570,2015-11-18 19:07:06.930000000,58.955570,2015-12-10 08:54:54.871000000,52.250013,2015-11-23 19:40:00.434000000,41.800010,2015-11-29 14:23:43.659000000,41.800010,2015-12-04 09:56:07.156000000
2313,1F51E050-78F7-F270-1B90-ED1BC0376763,87.268366,2016-04-03 09:04:51.646000000,87.268366,2016-04-08 19:24:29.095000000,87.268366,2016-04-12 05:43:33.853000000,69.814693,2016-04-14 10:43:58.104000000,55.851754,2016-04-19 05:37:19.322000000,55.851754,2016-04-23 03:44:06.813000000
2314,DDE0526B-7DA4-80E8-C2A6-D097F3826029,80.318105,2015-10-04 09:46:03.403000000,79.818105,2015-10-06 10:28:30.820000000,64.594484,2015-10-13 17:06:29.179000000,50.955587,2015-10-06 16:18:35.513000000,40.764470,2015-10-23 17:03:26.939000000,40.764470,2015-10-26 15:56:55.460000000

In [9]:
grades.head()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,B73F2C11-70F0-E37D-8B10-1D20AFED50B1,92.733946,2015-11-02 06:55:34.282000000,83.030552,2015-11-09 02:22:58.938000000,67.164441,2015-11-12 08:58:33.998000000,53.011553,2015-11-16 01:21:24.663000000,47.710398,2015-11-20 13:24:59.692000000,38.168318,2015-11-22 18:31:15.934000000
1,98A0FAE0-A19A-13D2-4BB5-CFBFD94031D1,86.790821,2015-11-29 14:57:44.429000000,86.290821,2015-12-06 17:41:18.449000000,69.772657,2015-12-10 08:54:55.904000000,55.098125,2015-12-13 17:32:30.941000000,49.588313,2015-12-19 23:26:39.285000000,44.629482,2015-12-21 17:07:24.275000000
2,D0F62040-CEB0-904C-F563-2F8620916C4E,85.512541,2016-01-09 05:36:02.389000000,85.512541,2016-01-09 06:39:44.416000000,68.410033,2016-01-15 20:22:45.882000000,54.728026,2016-01-11 12:41:50.749000000,49.255224,2016-01-11 17:31:12.489000000,44.329701,2016-01-17 16:24:42.765000000
3,FFDF2B2C-F514-EF7F-6538-A6A53518E9DC,86.030665,2016-04-30 06:50:39.801000000,68.824532,2016-04-30 17:20:38.727000000,61.942079,2016-05-12 07:47:16.326000000,49.553663,2016-05-07 16:09:20.485000000,49.553663,2016-05-24 12:51:18.016000000,44.598297,2016-05-26 08:09:12.058000000
4,5ECBEEB6-F1CE-80AE-3164-E45E99473FB4,64.813800,2015-12-13 17:06:10.750000000,51.491040,2015-12-14 12:25:12.056000000,41.932832,2015-12-29 14:25:22.594000000,36.929549,2015-12-28 01:29:55.901000000,33.236594,2015-12-29 14:46:06.628000000,33.236594,2016-01-05 01:06:59.546000000

In [10]:
grades.tail()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
2310,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,77.684611,2016-03-07 02:52:24.378000000,69.916150,2016-03-11 22:02:39.161000000,69.916150,2016-03-17 07:30:09.261000000,69.916150,2016-03-18 18:01:24.525000000,55.932920,2016-03-20 06:38:12.120000000,50.339628,2016-03-25 11:00:06.923000000
2311,DE88902E-C7A7-E37A-CFA7-F2C8F2D219F2,75.367870,2015-11-29 02:43:27.932000000,59.934296,2015-12-03 05:30:39.218000000,48.687437,2015-12-09 15:56:44.895000000,43.008693,2015-12-13 06:18:01.342000000,38.707824,2015-12-20 02:39:39.248000000,38.707824,2015-12-22 13:34:42.931000000
2312,EFDA9F93-D0C3-864F-B0F6-2E9AA3E05E31,73.269463,2015-10-20 08:09:27.418000000,58.255570,2015-11-18 19:07:06.930000000,58.955570,2015-12-10 08:54:54.871000000,52.250013,2015-11-23 19:40:00.434000000,41.800010,2015-11-29 14:23:43.659000000,41.800010,2015-12-04 09:56:07.156000000
2313,1F51E050-78F7-F270-1B90-ED1BC0376763,87.268366,2016-04-03 09:04:51.646000000,87.268366,2016-04-08 19:24:29.095000000,87.268366,2016-04-12 05:43:33.853000000,69.814693,2016-04-14 10:43:58.104000000,55.851754,2016-04-19 05:37:19.322000000,55.851754,2016-04-23 03:44:06.813000000
2314,DDE0526B-7DA4-80E8-C2A6-D097F3826029,80.318105,2015-10-04 09:46:03.403000000,79.818105,2015-10-06 10:28:30.820000000,64.594484,2015-10-13 17:06:29.179000000,50.955587,2015-10-06 16:18:35.513000000,40.764470,2015-10-23 17:03:26.939000000,40.764470,2015-10-26 15:56:55.460000000

In [11]:
grades[grades.isnull().any(axis=1)]

Empty DataFrame
Columns: [student_id, assignment1_grade, assignment1_submission, assignment2_grade, assignment2_submission, assignment3_grade, assignment3_submission, assignment4_grade, assignment4_submission, assignment5_grade, assignment5_submission, assignment6_grade, assignment6_submission]
Index: []

In [12]:
grades.columns

Index(['student_id', 'assignment1_grade', 'assignment1_submission',
       'assignment2_grade', 'assignment2_submission', 'assignment3_grade',
       'assignment3_submission', 'assignment4_grade', 'assignment4_submission',
       'assignment5_grade', 'assignment5_submission', 'assignment6_grade',
       'assignment6_submission'],
      dtype='object')

In [18]:
grades.row

AttributeError: 'DataFrame' object has no attribute 'row'

In [15]:
grades[['assignment3_grade','assignment3_submission']]

      assignment3_grade         assignment3_submission
0             67.164441  2015-11-12 08:58:33.998000000
1             69.772657  2015-12-10 08:54:55.904000000
2             68.410033  2016-01-15 20:22:45.882000000
3             61.942079  2016-05-12 07:47:16.326000000
4             41.932832  2015-12-29 14:25:22.594000000
...                 ...                            ...
2310          69.916150  2016-03-17 07:30:09.261000000
2311          48.687437  2015-12-09 15:56:44.895000000
2312          58.955570  2015-12-10 08:54:54.871000000
2313          87.268366  2016-04-12 05:43:33.853000000
2314          64.594484  2015-10-13 17:06:29.179000000

[2315 rows x 2 columns]

In [16]:
grades.dropna(axis=1,how='all',inplace=True)

In [17]:
grades.isnull()

,student_id,assignment1_grade,assignment1_submission,assignment2_grade,assignment2_submission,assignment3_grade,assignment3_submission,assignment4_grade,assignment4_submission,assignment5_grade,assignment5_submission,assignment6_grade,assignment6_submission
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2310,False,False,False,False,False,False,False,False,False,False,False,False,False
2311,False,False,False,False,False,False,False,False,False,False,False,False,False
2312,False,False,False,False,False,False,False,False,False,False,False,False,False
2313,False,False,False,False,False,False,False,False,False,False,False,False,False
2314,False,False,False,False,False,False,False,False,False,False,False,False,False

In [19]:
birds=['parrot','crow','piegon','dove','duck']
pd.Series(birds)

0    parrot
1      crow
2    piegon
3      dove
4      duck
dtype: object

In [20]:
fruits=['apple','banana','grapes']
pd.Series(fruits)

0     apple
1    banana
2    grapes
dtype: object

In [22]:
numbers=[1,45,8,18]
pd.Series(numbers)

0     1
1    45
2     8
3    18
dtype: int64

In [26]:
numbers=[1,45,8,None]
pd.Series(numbers)

0     1.0
1    45.0
2     8.0
3     NaN
dtype: float64

In [27]:
import numpy as np
np.nan==None

False

In [28]:
np.isnan(np.nan)

True

In [32]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [30]:
s.index[3]

'Taekwondo'

In [31]:
s.index[1]

'Golf'

In [33]:
type(s.index)

pandas.core.indexes.base.Index

In [34]:
s = pd.Series(['Tiger', 'Bear', 'Moose'], index=['India', 'America', 'Canada'])
s

India      Tiger
America     Bear
Canada     Moose
dtype: object

In [35]:
s = pd.Series(['apple', 'rat', 'grapes'], index=['kashmir', 'animal', 'jackel'])
s

kashmir     apple
animal        rat
jackel     grapes
dtype: object

In [36]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports, index=['Golf', 'Sumo', 'Hockey'])
s

Golf      Scotland
Sumo         Japan
Hockey         NaN
dtype: object

In [38]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [39]:
s.iloc[3]

'South Korea'

In [40]:
s.iloc[1]

'Scotland'

In [41]:
s.loc['Golf']

'Scotland'

In [43]:
s.loc['Sumo']

'Japan'

In [44]:
s[3]

'South Korea'

In [45]:
s[0]

'Bhutan'

In [46]:
s['Golf']

'Scotland'

In [48]:
s['Archery']

'Bhutan'

In [52]:
sports = {67: 'Bhutan',
          97: 'Scotland',
          101: 'Japan',
          220: 'South Korea'}
s = pd.Series(sports)

In [53]:
s = pd.Series([67.00, 120.00, 331.00, 3.00])
s

0     67.0
1    120.0
2    331.0
3      3.0
dtype: float64

In [54]:
total = 0
for item in s:
    total+=item
print(total)

521.0

In [55]:
import numpy as np

total = np.sum(s)
print(total)

521.0

In [56]:
#this creates a big series of random numbers
s = pd.Series(np.random.randint(0,100,1000))
s.head()

0    74
1    79
2    81
3    22
4    16
dtype: int32

In [57]:
len(s)

1000

In [58]:
s = pd.Series([1, 2, 3])
s.loc['Animal'] = 'Bears'
s

0             1
1             2
2             3
Animal    Bears
dtype: object

In [59]:
s = pd.Series([1, 2, 3])
s.loc['fruits'] = 'apple'
s

0             1
1             2
2             3
fruits    apple
dtype: object

In [70]:
original_sports = pd.Series({'Cricket': 'India',
                             'Hockey': 'Scotland',
                             'Sumo': 'Japan',
                             'Taekwondo': 'South Korea'})
hockey_loving_countries = pd.Series(['Australia',
                                      'Barbados',
                                      'Pakistan',
                                      'England'], 
                                   index=['hockey',
                                          'hockey',
                                          'hockey',
                                          'hockey'])
all_countries = original_sports.append(hockey_loving_countries)

In [71]:
original_sports

Cricket            India
Hockey          Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [73]:
hockey_loving_countries

hockey    Australia
hockey     Barbados
hockey     Pakistan
hockey      England
dtype: object

In [74]:
all_countries

Cricket            India
Hockey          Scotland
Sumo               Japan
Taekwondo    South Korea
hockey         Australia
hockey          Barbados
hockey          Pakistan
hockey           England
dtype: object

In [75]:
all_countries.loc['Cricket']

'India'

In [76]:
all_countries.loc['hockey']

hockey    Australia
hockey     Barbados
hockey     Pakistan
hockey      England
dtype: object

In [77]:
all_countries.loc['Sumo']

'Japan'

In [79]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'apple',
                        'Item Purchased': 'fruit',
                        'Cost': 120.50})
purchase_2 = pd.Series({'Name': 'juice',
                        'Item Purchased': 'drink',
                        'Cost': 55.00})
purchase_3 = pd.Series({'Name': 'onion',
                        'Item Purchased': 'vegetable',
                        'Cost': 35.00})
df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 2', 'Store 3'])
df.head()

          Name Item Purchased   Cost
Store 1  apple          fruit  120.5
Store 2  juice          drink   55.0
Store 3  onion      vegetable   35.0

In [80]:
df.loc['Store 2']

Name              juice
Item Purchased    drink
Cost               55.0
Name: Store 2, dtype: object

In [81]:
df.loc['Store 1']

Name              apple
Item Purchased    fruit
Cost              120.5
Name: Store 1, dtype: object

In [82]:
df.loc['Store 3']

Name                  onion
Item Purchased    vegetable
Cost                   35.0
Name: Store 3, dtype: object

In [83]:
df.iloc[2]

Name                  onion
Item Purchased    vegetable
Cost                   35.0
Name: Store 3, dtype: object

In [84]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [85]:
type(df)

pandas.core.frame.DataFrame

In [87]:
df.shape

(3, 3)

In [86]:
df.ndim

2

In [88]:
df.ndim

2

In [89]:
df.loc['Store 1']

Name              apple
Item Purchased    fruit
Cost              120.5
Name: Store 1, dtype: object

In [90]:
df.loc['Store 3']

Name                  onion
Item Purchased    vegetable
Cost                   35.0
Name: Store 3, dtype: object

In [91]:
df.loc['Store 1', 'Cost']

120.5

In [92]:
df.loc['Store 3', 'Cost']

35.0

In [93]:
df.T

               Store 1 Store 2    Store 3
Name             apple   juice      onion
Item Purchased   fruit   drink  vegetable
Cost             120.5    55.0       35.0

In [94]:
df.T.loc['Cost']

Store 1    120.5
Store 2     55.0
Store 3     35.0
Name: Cost, dtype: object

In [95]:
df['Cost']

Store 1    120.5
Store 2     55.0
Store 3     35.0
Name: Cost, dtype: float64

In [96]:
df.loc['Store 1']['Cost']

120.5

In [97]:
df.loc['Store 3']['Cost']

35.0

In [98]:
df.loc[:,['Name', 'Cost']]

          Name   Cost
Store 1  apple  120.5
Store 2  juice   55.0
Store 3  onion   35.0

In [99]:
df.drop('Store 1')

          Name Item Purchased  Cost
Store 2  juice          drink  55.0
Store 3  onion      vegetable  35.0

In [100]:
df.drop('Store 3')

          Name Item Purchased   Cost
Store 1  apple          fruit  120.5
Store 2  juice          drink   55.0

In [101]:
df

          Name Item Purchased   Cost
Store 1  apple          fruit  120.5
Store 2  juice          drink   55.0
Store 3  onion      vegetable   35.0

In [102]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')
copy_df

          Name Item Purchased  Cost
Store 2  juice          drink  55.0
Store 3  onion      vegetable  35.0

In [103]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 2')
copy_df

          Name Item Purchased   Cost
Store 1  apple          fruit  120.5
Store 3  onion      vegetable   35.0

In [105]:
copy_df.drop?

In [106]:
del copy_df['Name']
copy_df

        Item Purchased   Cost
Store 1          fruit  120.5
Store 3      vegetable   35.0

In [107]:
df['Location'] = None
df

          Name Item Purchased   Cost Location
Store 1  apple          fruit  120.5     None
Store 2  juice          drink   55.0     None
Store 3  onion      vegetable   35.0     None

In [109]:
costs = df['Cost']
costs

Store 1    120.5
Store 2     55.0
Store 3     35.0
Name: Cost, dtype: float64

In [110]:
costs+=2
costs

Store 1    122.5
Store 2     57.0
Store 3     37.0
Name: Cost, dtype: float64

In [111]:
df

          Name Item Purchased   Cost Location
Store 1  apple          fruit  122.5     None
Store 2  juice          drink   57.0     None
Store 3  onion      vegetable   37.0     None

In [112]:
cars=pd.read_csv(r'C:\Users\ASUS\Desktop\cars.csv')

In [113]:
cars.shape

(53, 17)

In [114]:
cars.head

<bound method NDFrame.head of     YEAR        Make                            Model                   Size  \
0   2012  MITSUBISHI                           i-MiEV             SUBCOMPACT
1   2012      NISSAN                             LEAF               MID-SIZE
2   2013        FORD                   FOCUS ELECTRIC                COMPACT
3   2013  MITSUBISHI                           i-MiEV             SUBCOMPACT
4   2013      NISSAN                             LEAF               MID-SIZE
5   2013       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
6   2013       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
7   2013       TESLA         MODEL S (40 kWh battery)              FULL-SIZE
8   2013       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
9   2013       TESLA         MODEL S (85 kWh battery)              FULL-SIZE
10  2013       TESLA              MODEL S PERFORMANCE              FULL-SIZE
11  2014   CHEVROLET                         SPARK EV             SUBCOMPACT
12  2014        FORD                   FOCUS ELECTRIC                COMPACT
13  2014  MITSUBISHI                           i-MiEV             SUBCOMPACT
14  2014      NISSAN                             LEAF               MID-SIZE
15  2014       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
16  2014       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
17  2014       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
18  2014       TESLA         MODEL S (85 kWh battery)              FULL-SIZE
19  2014       TESLA              MODEL S PERFORMANCE              FULL-SIZE
20  2015         BMW                               i3             SUBCOMPACT
21  2015   CHEVROLET                         SPARK EV             SUBCOMPACT
22  2015        FORD                   FOCUS ELECTRIC                COMPACT
23  2015         KIA                          SOUL EV  STATION WAGON - SMALL
24  2015  MITSUBISHI                           i-MiEV             SUBCOMPACT
25  2015      NISSAN                             LEAF               MID-SIZE
26  2015       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
27  2015       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
28  2015       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
29  2015       TESLA         MODEL S (70 kWh battery)              FULL-SIZE
30  2015       TESLA      MODEL S (85/90 kWh battery)              FULL-SIZE
31  2015       TESLA                      MODEL S 70D              FULL-SIZE
32  2015       TESLA                  MODEL S 85D/90D              FULL-SIZE
33  2015       TESLA                MODEL S P85D/P90D              FULL-SIZE
34  2016         BMW                               i3             SUBCOMPACT
35  2016   CHEVROLET                         SPARK EV             SUBCOMPACT
36  2016        FORD                   FOCUS ELECTRIC                COMPACT
37  2016         KIA                          SOUL EV  STATION WAGON - SMALL
38  2016  MITSUBISHI                           i-MiEV             SUBCOMPACT
39  2016      NISSAN            LEAF (24 kWh battery)               MID-SIZE
40  2016      NISSAN            LEAF (30 kWh battery)               MID-SIZE
41  2016       SMART  FORTWO ELECTRIC DRIVE CABRIOLET             TWO-SEATER
42  2016       SMART      FORTWO ELECTRIC DRIVE COUPE             TWO-SEATER
43  2016       TESLA         MODEL S (60 kWh battery)              FULL-SIZE
44  2016       TESLA         MODEL S (70 kWh battery)              FULL-SIZE
45  2016       TESLA      MODEL S (85/90 kWh battery)              FULL-SIZE
46  2016       TESLA                      MODEL S 70D              FULL-SIZE
47  2016       TESLA                  MODEL S 85D/90D              FULL-SIZE
48  2016       TESLA            MODEL S 90D (Refresh)              FULL-SIZE
49  2016       TESLA                MODEL S P85D/P90D              FULL-SIZE
50  2016       TESLA           MODEL S P90D (Refresh)              FULL-SIZE
51  2016       TESLA                      MODEL X 90D         SUV - STANDARD
52  2016       TESLA                     MODEL X P90D         SUV - STANDARD

    (kW) Unnamed: 5 TYPE  CITY (kWh/100 km)  HWY (kWh/100 km)  \
0     49         A1    B               16.9              21.4
1     80         A1    B               19.3              23.0
2    107         A1    B               19.0              21.1
3     49         A1    B               16.9              21.4
4     80         A1    B               19.3              23.0
5     35         A1    B               17.2              22.5
6     35         A1    B               17.2              22.5
7    270         A1    B               22.4              21.9
8    270         A1    B               22.2              21.7
9    270         A1    B               23.8              23.2
10   310         A1    B               23.9              23.2
11   104         A1    B               16.0              19.6
12   107         A1    B               19.0              21.1
13    49         A1    B               16.9              21.4
14    80         A1    B               16.5              20.8
15    35         A1    B               17.2              22.5
16    35         A1    B               17.2              22.5
17   225         A1    B               22.2              21.7
18   270         A1    B               23.8              23.2
19   310         A1    B               23.9              23.2
20   125         A1    B               15.2              18.8
21   104         A1    B               16.0              19.6
22   107         A1    B               19.0              21.1
23    81         A1    B               17.5              22.7
24    49         A1    B               16.9              21.4
25    80         A1    B               16.5              20.8
26    35         A1    B               17.2              22.5
27    35         A1    B               17.2              22.5
28   283         A1    B               22.2              21.7
29   283         A1    B               23.8              23.2
30   283         A1    B               23.8              23.2
31   280         A1    B               20.8              20.6
32   280         A1    B               22.0              19.8
33   515         A1    B               23.4              21.5
34   125         A1    B               15.2              18.8
35   104         A1    B               16.0              19.6
36   107         A1    B               19.0              21.1
37    81         A1    B               17.5              22.7
38    49         A1    B               16.9              21.4
39    80         A1    B               16.5              20.8
40    80         A1    B               17.0              20.7
41    35         A1    B               17.2              22.5
42    35         A1    B               17.2              22.5
43   283         A1    B               22.2              21.7
44   283         A1    B               23.8              23.2
45   283         A1    B               23.8              23.2
46   386         A1    B               20.8              20.6
47   386         A1    B               22.0              19.8
48   386         A1    B               20.8              19.7
49   568         A1    B               23.4              21.5
50   568         A1    B               22.9              21.0
51   386         A1    B               23.2              22.2
52   568         A1    B               23.6              23.3

    COMB (kWh/100 km)  CITY (Le/100 km)  HWY (Le/100 km)  COMB (Le/100 km)  \
0                18.7               1.9              2.4               2.1
1                21.1               2.2              2.6               2.4
2                20.0               2.1              2.4               2.2
3                18.7               1.9              2.4               2.1
4                21.1               2.2              2.6               2.4
5                19.6               1.9              2.5               2.2
6                19.6               1.9              2.5               2.2
7                22.2               2.5              2.5               2.5
8                21.9               2.5              2.4               2.5
9                23.6               2.7              2.6               2.6
10               23.6               2.7              2.6               2.6
11               17.8               1.8              2.2               2.0
12               20.0               2.1              2.4               2.2
13               18.7               1.9              2.4               2.1
14               18.4               1.9              2.3               2.1
15               19.6               1.9              2.5               2.2
16               19.6               1.9              2.5               2.2
17               21.9               2.5              2.4               2.5
18               23.6               2.7              2.6               2.6
19               23.6               2.7              2.6               2.6
20               16.8               1.7              2.1               1.9
21               17.8               1.8              2.2               2.0
22               20.0               2.1              2.4               2.2
23               19.9               2.0              2.6               2.2
24               18.7               1.9              2.4               2.1
25               18.4               1.9              2.3               2.1
26               19.6               1.9              2.5               2.2
27               19.6               1.9              2.5               2.2
28               21.9               2.5              2.4               2.5
29               23.6               2.7              2.6               2.6
30               23.6               2.7              2.6               2.6
31               20.7               2.3              2.3               2.3
32               21.0               2.5              2.2               2.4
33               22.5               2.6              2.4               2.5
34               16.8               1.7              2.1               1.9
35               17.8               1.8              2.2               2.0
36               20.0               2.1              2.4               2.2
37               19.9               2.0              2.6               2.2
38               18.7               1.9              2.4               2.1
39               18.4               1.9              2.3               2.1
40               18.6               1.9              2.3               2.1
41               19.6               1.9              2.5               2.2
42               19.6               1.9              2.5               2.2
43               21.9               2.5              2.4               2.5
44               23.6               2.7              2.6               2.6
45               23.6               2.7              2.6               2.6
46               20.7               2.3              2.3               2.3
47               21.0               2.5              2.2               2.4
48               20.3               2.3              2.2               2.3
49               22.5               2.6              2.4               2.5
50               22.1               2.6              2.4               2.5
51               22.7               2.6              2.5               2.6
52               23.5               2.7              2.6               2.6

    (g/km)  RATING  (km)  TIME (h)
0        0     NaN   100         7
1        0     NaN   117         7
2        0     NaN   122         4
3        0     NaN   100         7
4        0     NaN   117         7
5        0     NaN   109         8
6        0     NaN   109         8
7        0     NaN   224         6
8        0     NaN   335        10
9        0     NaN   426        12
10       0     NaN   426        12
11       0     NaN   131         7
12       0     NaN   122         4
13       0     NaN   100         7
14       0     NaN   135         5
15       0     NaN   109         8
16       0     NaN   109         8
17       0     NaN   335        10
18       0     NaN   426        12
19       0     NaN   426        12
20       0     NaN   130         4
21       0     NaN   131         7
22       0     NaN   122         4
23       0     NaN   149         4
24       0     NaN   100         7
25       0     NaN   135         5
26       0     NaN   109         8
27       0     NaN   109         8
28       0     NaN   335        10
29       0     NaN   377        12
30       0     NaN   426        12
31       0     NaN   386        12
32       0     NaN   435        12
33       0     NaN   407        12
34       0    10.0   130         4
35       0    10.0   131         7
36       0    10.0   122         4
37       0    10.0   149         4
38       0    10.0   100         7
39       0    10.0   135         5
40       0    10.0   172         6
41       0    10.0   109         8
42       0    10.0   109         8
43       0    10.0   335        10
44       0    10.0   377        12
45       0    10.0   426        12
46       0    10.0   386        12
47       0    10.0   435        12
48       0    10.0   473        12
49       0    10.0   407        12
50       0    10.0   435        12
51       0    10.0   414        12
52       0    10.0   402        12  >

In [115]:
cars.head(11)

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
5,2013,SMART,FORTWO ELECTRIC DRIVE CABRIOLET,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
6,2013,SMART,FORTWO ELECTRIC DRIVE COUPE,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
7,2013,TESLA,MODEL S (40 kWh battery),FULL-SIZE,270,A1,B,22.4,21.9,22.2,2.5,2.5,2.5,0,NaN,224,6
8,2013,TESLA,MODEL S (60 kWh battery),FULL-SIZE,270,A1,B,22.2,21.7,21.9,2.5,2.4,2.5,0,NaN,335,10
9,2013,TESLA,MODEL S (85 kWh battery),FULL-SIZE,270,A1,B,23.8,23.2,23.6,2.7,2.6,2.6,0,NaN,426,12
10,2013,TESLA,MODEL S PERFORMANCE,FULL-SIZE,310,A1,B,23.9,23.2,23.6,2.7,2.6,2.6,0,NaN,426,12

In [116]:
cars.tail()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
48,2016,TESLA,MODEL S 90D (Refresh),FULL-SIZE,386,A1,B,20.8,19.7,20.3,2.3,2.2,2.3,0,10.0,473,12
49,2016,TESLA,MODEL S P85D/P90D,FULL-SIZE,568,A1,B,23.4,21.5,22.5,2.6,2.4,2.5,0,10.0,407,12
50,2016,TESLA,MODEL S P90D (Refresh),FULL-SIZE,568,A1,B,22.9,21.0,22.1,2.6,2.4,2.5,0,10.0,435,12
51,2016,TESLA,MODEL X 90D,SUV - STANDARD,386,A1,B,23.2,22.2,22.7,2.6,2.5,2.6,0,10.0,414,12
52,2016,TESLA,MODEL X P90D,SUV - STANDARD,568,A1,B,23.6,23.3,23.5,2.7,2.6,2.6,0,10.0,402,12

In [117]:
cars.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7

In [118]:
cars[cars.isnull().any(axis=1)]

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
5,2013,SMART,FORTWO ELECTRIC DRIVE CABRIOLET,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
6,2013,SMART,FORTWO ELECTRIC DRIVE COUPE,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
7,2013,TESLA,MODEL S (40 kWh battery),FULL-SIZE,270,A1,B,22.4,21.9,22.2,2.5,2.5,2.5,0,NaN,224,6
8,2013,TESLA,MODEL S (60 kWh battery),FULL-SIZE,270,A1,B,22.2,21.7,21.9,2.5,2.4,2.5,0,NaN,335,10
9,2013,TESLA,MODEL S (85 kWh battery),FULL-SIZE,270,A1,B,23.8,23.2,23.6,2.7,2.6,2.6,0,NaN,426,12
10,2013,TESLA,MODEL S PERFORMANCE,FULL-SIZE,310,A1,B,23.9,23.2,23.6,2.7,2.6,2.6,0,NaN,426,12
11,2014,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7
12,2014,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
13,2014,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
14,2014,NISSAN,LEAF,MID-SIZE,80,A1,B,16.5,20.8,18.4,1.9,2.3,2.1,0,NaN,135,5
15,2014,SMART,FORTWO ELECTRIC DRIVE CABRIOLET,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
16,2014,SMART,FORTWO ELECTRIC DRIVE COUPE,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
17,2014,TESLA,MODEL S (60 kWh battery),FULL-SIZE,225,A1,B,22.2,21.7,21.9,2.5,2.4,2.5,0,NaN,335,10
18,2014,TESLA,MODEL S (85 kWh battery),FULL-SIZE,270,A1,B,23.8,23.2,23.6,2.7,2.6,2.6,0,NaN,426,12
19,2014,TESLA,MODEL S PERFORMANCE,FULL-SIZE,310,A1,B,23.9,23.2,23.6,2.7,2.6,2.6,0,NaN,426,12
20,2015,BMW,i3,SUBCOMPACT,125,A1,B,15.2,18.8,16.8,1.7,2.1,1.9,0,NaN,130,4
21,2015,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7
22,2015,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
23,2015,KIA,SOUL EV,STATION WAGON - SMALL,81,A1,B,17.5,22.7,19.9,2.0,2.6,2.2,0,NaN,149,4
24,2015,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
25,2015,NISSAN,LEAF,MID-SIZE,80,A1,B,16.5,20.8,18.4,1.9,2.3,2.1,0,NaN,135,5
26,2015,SMART,FORTWO ELECTRIC DRIVE CABRIOLET,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
27,2015,SMART,FORTWO ELECTRIC DRIVE COUPE,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
28,2015,TESLA,MODEL S (60 kWh battery),FULL-SIZE,283,A1,B,22.2,21.7,21.9,2.5,2.4,2.5,0,NaN,335,10
29,2015,TESLA,MODEL S (70 kWh battery),FULL-SIZE,283,A1,B,23.8,23.2,23.6,2.7,2.6,2.6,0,NaN,377,12
30,2015,TESLA,MODEL S (85/90 kWh battery),FULL-SIZE,283,A1,B,23.8,23.2,23.6,2.7,2.6,2.6,0,NaN,426,12
31,2015,TESLA,MODEL S 70D,FULL-SIZE,280,A1,B,20.8,20.6,20.7,2.3,2.3,2.3,0,NaN,386,12
32,2015,TESLA,MODEL S 85D/90D,FULL-SIZE,280,A1,B,22.0,19.8,21.0,2.5,2.2,2.4,0,NaN,435,12
33,2015,TESLA,MODEL S P85D/P90D,FULL-SIZE,515,A1,B,23.4,21.5,22.5,2.6,2.4,2.5,0,NaN,407,12

In [119]:
cars.columns

Index(['YEAR', 'Make', 'Model', 'Size', '(kW)', 'Unnamed: 5', 'TYPE',
       'CITY (kWh/100 km)', 'HWY (kWh/100 km)', 'COMB (kWh/100 km)',
       'CITY (Le/100 km)', 'HWY (Le/100 km)', 'COMB (Le/100 km)', '(g/km)',
       'RATING', '(km)', 'TIME (h)'],
      dtype='object')

In [124]:
cars[['(kW)','CITY (kWh/100 km)']].agg(['min','mean','max'])

            (kW)  CITY (kWh/100 km)
min    35.000000           15.20000
mean  190.622642           19.64717
max   568.000000           23.90000

In [125]:
cars.dropna(axis=1, how='all',inplace = True)

In [126]:
cars.isnull()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
32,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
33,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
34,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
50,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
51,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
52,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [132]:
olympics=pd.read_csv(r'C:\Users\ASUS\Desktop\olympics.csv')

In [133]:
olympics.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [134]:
olympics[olympics.isnull().any(axis=1)]

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !,02 !,03 !,Total,№ Games,01 !,02 !,03 !,Combined total

In [137]:
df = pd.read_csv(r'C:\Users\ASUS\Desktop\olympics.csv', index_col = 0, skiprows=1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [138]:
df.columns

Index(['№ Summer', '01 !', '02 !', '03 !', 'Total', '№ Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', '№ Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [139]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='№':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [140]:
df['Gold'] > 0

Afghanistan (AFG)                               False
Algeria (ALG)                                    True
Argentina (ARG)                                  True
Armenia (ARM)                                    True
Australasia (ANZ) [ANZ]                          True
                                                ...
Independent Olympic Participants (IOP) [IOP]    False
Zambia (ZAM) [ZAM]                              False
Zimbabwe (ZIM) [ZIM]                             True
Mixed team (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, Length: 147, dtype: bool

In [142]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [144]:
df['Gold'].count()

147

In [145]:
only_gold = only_gold.dropna()
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
Argentina (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
Armenia (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
Australasia (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0
Australia (AUS) [AUS] [Z],25.0,139.0,152.0,177.0,468.0,18.0,5.0,3.0,4.0,12.0,43.0,144.0,155.0,181.0,480.0

In [146]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [147]:
only_gold = df[df['Gold'] > 0]
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480

In [148]:
len(df[(df['Gold'] > 0) | (df['Gold.1'] > 0)])

101

In [149]:
df[(df['Gold.1'] > 0) & (df['Gold'] == 0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Liechtenstein (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9

In [150]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [151]:
df['country'] = df.index
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,Afghanistan (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,Algeria (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,Argentina (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,Armenia (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,Australasia (ANZ) [ANZ]